<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        #a{
            border: 2px solid black;
            margin: 2px;
            padding: 50px;
            height: 100px;
            width: 200px;
            background-color: orange;
        }

        #b{
            border: 2px solid black;
            margin: 2px;
            padding: 50px;
            height: 100px;
            width: 200px;
            background-color: white;
        }

        #c{
            border: 2px solid black;
            margin: 2px;
            padding: 50px;
            height: 100px;
            width: 200px;
            background-color: green;
        }

        #d{
            border: 2px solid black;
            margin: 2px;
            padding: 50px;
            height: 100px;
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p id="a">A</p>

    <p id="b">B</p>

    <p id="c">C</p>

    <p id="d">D</p>
</body>
</html>