<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
        *{
            text-align: center;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            font-style: oblique;
           
        }

        input[type="text"]{

                background-color: rgb(231, 235, 235);
        }

        button{
            background-color: blanchedalmond;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;

        }

        @font-face {
            font-family: myFont;
            src: url(https://fonts.googleapis.com/css2?family=Ubuntu&display=swap);
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <h1>This is Heading 1</h1>
    <p>This is first Paragraph</p>

    <form action="https://nayannetworks.wordpress.com">
       
        <label for="text">Name</label>
        <input type="text">
<br><br>
<label for="email">Email</label>
        <input type="email" name="" id="">

        <br><br>
        <button>SUBMIT</button>
    </form>
</body>
</html>