<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Cource</title>

    <style>
        div{
           
        }
        img{
            border-style: solid;
            border-color: white;
            border-radius: 1rem;
            height: 200px;
            width: 330px;

            
        }

        h2,h3
        {
            text-align: left;
          
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p
        {
            font-size: 24px;
            display: inline-block;
        }

        #discount{
            color: white;
            border: 2px solid black;
            border-collapse: collapse;
            background-color: rgb(2, 172, 166);
            text-align: center;
            border-radius: 1ex;
            font-size: 20px;
        }


    </style>
</head>

<body>
    <div>
        <img src="webdev.jpg" alt="">
        <h2>Web Development Master <br> Course @dot Batch</h2>
        <p style="color: rgb(6, 148, 204);">&#8377; 4500  <strike style="color: grey;"> 6999 &nbsp; </strike> </p>
        <p id="discount"> &nbsp; 42% Off &nbsp; </p>

    </div>
    
</body>
</html>